<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(20, 33, 61);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
       <widget class="QPushButton" name="CameraSet">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	border-radius:20px;
	background-color:rgb(255, 255, 255);
	color : black;
	font: 14pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:hover {
	background :#6c757d;
}

QPushButton:pressed {
	background :#495057;
}

</string>
        </property>
        <property name="text">
         <string>Camera</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item alignment="Qt::AlignHCenter">
       <widget class="QTableWidget" name="NamesTable">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>300</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
</string>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>3</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="ReloadNames">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
border-radius:20px;
background-color:#55aaff;
font: 14pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton:hover {
	background :#3377cc;
}

QPushButton:pressed {
	background :#1a637b;
}</string>
          </property>
          <property name="text">
           <string>Reload Names</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Count">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Nirmala UI</family>
            <pointsize>14</pointsize>
            <weight>9</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 75 14pt &quot;Nirmala UI&quot;;
color: #ffffff;

</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>678</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {
    background-color: #e5e5e5; /* set the background color to dark grey */
    color: black; /* set the font color to white */
}

QMenuBar::item {
    background-color: transparent; /* set the background color of each item to transparent */
}

QMenuBar::item:selected {
    background-color: #adb5bd; /* set the background color of the selected item to a darker grey */
    color: black; /* set the font color of the selected item to white */
}

QMenu {
    background-color:  #e5e5e5; /* set the background color of the drop-down menus to a darker grey */
    color: black; /* set the font color of the drop-down menus to white */
}

QMenu::item {
    background-color: transparent; /* set the background color of each item in the drop-down menus to transparent */
}

QMenu::item:selected {
    background-color: #adb5bd; /* set the background color of the selected item in the drop-down menus to white */
    color: black; /* set the font color of the selected item in the drop-down menus to dark grey */
}
</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenPhoto"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen_Photo">
   <property name="text">
    <string>Open Photo</string>
   </property>
  </action>
  <action name="actionOpenPhoto">
   <property name="text">
    <string>Open Photo</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
